{
    "compilerOptions": {
        "outDir": "build",
        "watch": true,
        "target": "ES5",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "files": [
        "src/index.ts"
    ]
}